sonar.projectKey=rafagalindo_devopslab
sonar.projectName=devopslab
sonar.projectVersion=1.0
sonar.sources=app.py
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=false
sonar.python.version=2.7,3.7
